#project settings
export SECRET_KEY=<secret-key>
export DEBUG=<1-or-0>
export ALLOWED_HOSTS=<allowed-hosts>

#db settings
export DB_ENGINE=<db-engine>
export DB_NAME=<db-name>
export DB_USER=<db-user>
export DB_PASSWORD=<db-password>
export DB_HOST=<db-host>
export DB_PORT=<db-port>

#celery settings
export CELERY_BROKER_URL=<celery-broker-url>
export CELERY_CHUNK_SIZE=<celery-chunk-size>